<!DOCTYPE html>
<html>
<html lang="de">
<head>
 
    <meta charset="UTF-8">
    <meta name="Lebenslauf" content="CV Rahel">
 
    <!--hier kommt das CSS-->
    
    <style>

@font-face {
font-family: 'great_vibes';
src: url('great_vibes.ttf');
}

       /*hier kommt das Hintergrundbild*/
    #left_sidebar {
        width: 340px;
        height: 1390px;
        background-image: url("hintergrund.jpeg");
        border: 2px;
    }


    * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    #name {
        font-size: 40px;
    }

    h1 {font-family: great_vibes, sans-serif;
        font-size: 24px;
    }

    #left_div {
        position: absolute;
        width: 265px;
        height: 1300px;
        background-color: rgb(212,234,49);
        border: 3px;
        margin: 15px;
        padding-top: 15px;
        padding: 25px;
    }

    #zentriert {
        text-align: center;
    }

    #zeitspanne {
        position: absolute;
        width: 202px;
        height: 1100px;  
        left: 359px;
        top: 94px;
        padding: 18px;
        background-color: white;
    }

    #inhalt {
        position: absolute;
        width: 852px;
        height: 1100px;
        left: 560px;
        top: 94px;
        padding: 18px;
        background-color: white;

    }

    #titelbody {
        position: absolute;
        width: 852px;
        height: 100px;
        left: 560px;
        top: 0;
        padding: 18px;
        background-color: white;
    }

    #abstand {
        margin-top: 20px;
    }

    #abstand2 {
        margin-top: 18px;
    }

    #abstand3 {
        margin-top: 6px;
    }

    #abstand4 {
        margin-top: 22px;
    }

    </style>

</head>

<body>
  
<div id="left_sidebar">
    
    <div id="left_div">
        <span id="zentriert"> 

            <img href="">
            
            <h1 id="name">Rahel Kamber</h1>
            <img src="rahel_kamber.JPG" width="265px">

            <b><p>Junior Web Developer</p></b>
            <br>
            <p>079 911 70 99</p>
            <p>kamberrahel@gmail.com</p>
            <br>
            <p>Im Heuried 53</p>
            <p>8055 Zürich</p>
            <p>25. August 1979</p>
            <p>aus Hägendorf / SO</p>
            <br>

            <h1>Sprachen</h1>
            <ul>
                <li>Deutsch C2</li>
                <li>Englisch C1</li>
                <li>Französisch B2</li>
                <li>Italienisch B1</li>
                <li>Arabisch A2</li>
                <li>Spanisch A2</li>   
            </ul>

             <br>
            <h1>Über mich</h1>
        </span>

    <p>Als leistungsstarke und sozial kompetente IT-Spezialistin bringe ich Ihnen das Plus für die Teamarbeit. Das Wesentliche erfasse ich schnell und kann es klar abstrahieren. Mein Ziel ist, mich in der visuellen Kommunikation für die Welt einzusetzen.</p>
    <br>

    <span id="zentriert">
        <h1>Freizeit und Interessen</h1>
        <ul>
                <li>Tanzen</li>
                <li>Zeit mit Freunden</li> 
                <li>Literatur und Bildung</li>
           
        </ul>
    </span>
    </div>
</div>

<div id="titelbody">
    <h1>Ausbildung</h1>
    <hr>
</div>

<div id="zeitspanne">
    <h2>2022 - heute</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>2001 - 2020</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="abstand">
        <h2>2013 - 2021</h2>
        <br>
            <div id="abstand2">
                <h2>2012</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="abstand3">
                    <h2>2001 - 2008</h2>
                    <br>
                    <div id= "abstand4">
                        <h2>1999 - 2000</h2>
                    </div>
                </div>
            </div>
    </div>
</div>

<div id="inhalt">
<h2>Junior Web Developer</h2>
<p>Opportunity Zürich</p>
<ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Bootstrap</li>
    <li>CMS: WordPress und Joomla</li>
    <li>JavaScript</li>
    <li>PHP, SQL und weitere</li>
<br>
</ul>

<h2>Master of Arts</h2>
<p>in Social Anthropology an der Universität Bern: Abgeschlossen mit magna cum laude</p>
<p>Geschlechterrollen und -beziehungen, Frauen und Islam, Staatsrecht, Menschrechte, internationaler Menschenrechtsschutz, Islamwissenschaften</p>
<br>

<h1>Berufliche Tätigkeiten</h1>
<hr>

<h2>Mitarbeiterin Soziale Einrichtungen</h2>
<p>Transition Zürich, Solidaritätsnetzwerk für Flüchtlinge</p>

<h2>Praktikum im Bereich Gender- und Menschenrechte</h2>
<p>Universität Bern, Kompetenzzentrum für Menschenrechte</p>
<ul>
    <li>Recherche- und Redaktionsarbeit</li>
    <li>Klären von juristischen Fällen zum Gleichstellungsgesetz</li>
    <li>Vortragsreihe zu "Intersexualität bei Kindern", sowie "Transgender und Erwebsleben"</li>
</ul>

<h2>Diverse Tätigkeiten während dem Studium</h2>
<p>Branchen: Service, Verkauf, Hotellerie und Büro</p>

<h2>Praktika</h2>
<p>Bereiche: Pflege und Sozialpädagogik</p>
<br>


<h1>Information Communication Technology-Fähigkeiten</h1>
<hr>
<ul>
    <li>HTML: Sehr gut</li>
    <li>CSS: Sehr gut</li>
    <li>WordPress: Gut</li>
    <li>Joomla: Gut</li>
    <li>PHP: Grundlagen</li>
    <li>JavaScrpit: Anwenderkenntnisse</li>
</ul>


</div>



</body>

<footer>

<p>powered by Chantal Thanh Tâm Genoud, All rights reserved, Opportuntiy Zurich 2022</p>
</footer>

</html>